{
    "Official government site registered with the Digital Government Authority": "موقع حكومي مسجل لدى هيئة الحكومة الرقمية",
    "Cloudy": "غائم",
    "Riyadh": "الرياض",
    "Home": "الرئيسية",
    "Training Paths": "مسارات التدريب",
    "Short Courses": "الدورات القصيرة",
    "About Us": "عن المعهد",
    "News": "الأخبار",
    "FAQ": "الأسئلة الشائعة",
    "Contact Us": "تواصل معنا",
    "Search": "بحث",
    "Arabic": "العربية",
    "English": "English",
    "Dashboard": "لوحة التحكم",
    "Login": "تسجيل الدخول",
    "Al-Ertiqaa High Institute for Training": "معهد الارتقاء العالي للتدريب",
    "An accredited training institute offering professional development programs and educational paths for over 10 years. We help students and trainees acquire future skills, providing accredited programs aligned with Saudi Vision 2030, supervised by elite trainers and experts to ensure training quality and outcomes.": "معهد تدريبي معتمد يقدّم برامج تطوير مهني ومسارات تعليمية تمتدّ لأكثر من 10 سنوات، نساعد الطلاب والمتدربين على اكتساب مهارات المستقبل، وتقديم برامج معتمدة تتماشى مع رؤية المملكة 2030، بإشراف نخبة من المدربين والخبراء لضمان جودة التدريب ومخرجاته.",
    "Mobile Apps": "تطبيقات الجوال",
    "Important Links": "روابط مهمة",
    "Institute Services": "خدمات المعهد",
    "Contact Information": "معلومات التواصل",
    "Upcoming Courses": "الدورات القادمة",
    "Trainers": "المدربين",
    "Term System and Professional Programs": "نظام التيرمات والبرامج المهنية",
    "Remote Training": "التدريب عن بُعد",
    "Certificate Accreditation": "اعتماد الشهادات",
    "Student Registration": "تسجيل الطلاب",
    "Trainer Enrollment": "انضمام المدربين",
    "Technical Support and Follow-up": "الدعم الفني والمتابعة",
    "Phone Number": "رقم الجوال",
    "Email": "البريد الإلكتروني",
    "Location": "الموقع",
    "Follow Us": "تابعنا على",
    "All rights reserved": "جميع الحقوق محفوظة",
    "Last modified": "تاريخ آخر تعديل",
    "Developed and maintained by Al-Ertiqaa": "تم تطويره وصيانته بواسطة الارتقاء",
    "Training That Meets Your Needs": "التدريب الذي يلبي احتياجاتك",
    "View All Paths": "عرض جميع المسارات",
    "View Details": "اطّلع على التفاصيل",
    "Start Learning Now": "ابدأ التعلم الآن",
    "Register Now": "سجّل الآن",
    "First Name": "الاسم الأول",
    "Last Name": "الاسم الأخير",
    "Phone": "رقم الهاتف",
    "Category": "الفئة",
    "Subject": "الموضوع",
    "Message": "الرسالة",
    "Send Message Now": "أرسل الرسالة الآن",
    "Send Your Message": "أرسل رسالتك",
    "Contact Us Now": "تواصل معنا الآن",
    "General Inquiry": "استفسار عام",
    "Technical Support": "الدعم الفني",
    "Registration and Payment": "التسجيل والدفع",
    "Certificates": "الشهادات",
    "Write your subject here": "اكتب موضوعك هنا",
    "How can we help?": "كيف يمكننا مساعدتك؟",
    "Write your message here...": "اكتب رسالتك هنا...",
    "Upload Attachments": "تحميل المرفقات",
    "Maximum file size is 20 MB. Supported formats: jpg, png, pdf": "الحد الأقصى لحجم الملف 20 ميجابايت. الصيغ المدعومة: jpg, png, pdf",
    "Browse Files": "تصفح الملفات",
    "Text Message": "رسالة نصية",
    "Fax": "فاكس",
    "Your message has been sent successfully. We will get back to you soon.": "تم إرسال رسالتك بنجاح. سنتواصل معك قريباً.",
    "We're Happy to Hear From You": "يسعدنا التواصل معك",
    "We're Happy to Hear From You... We Value Every Question and Inquiry": "يسعدنا التواصل معك... نقدر كل سؤال واستفسار",
    "Our support and guidance team is here to serve you and answer all your questions related to training programs, career paths, registration procedures, term system, course schedules, or any details you need to know before starting your journey with us.": "فريق الدعم والإرشاد لدينا هنا لخدمتك والإجابة على جميع أسئلتك المتعلقة ببرامج التدريب، المسارات المهنية، إجراءات التسجيل، نظام التيرمات، جداول الدورات، أو أي تفاصيل تحتاج لمعرفتها قبل بدء رحلتك معنا.",
    "Frequently Asked Questions": "الأسئلة الشائعة",
    "Do you have questions? We are here to provide you with clear and comprehensive answers about everything related to our training programs.": "هل لديك أسئلة؟ نحن هنا لنقدم لك إجابات واضحة وشاملة حول كل ما يتعلق ببرامجنا التدريبية.",
    "All": "الكل",
    "Courses and Paths": "الدورات والمسارات",
    "Certificates and Accreditation": "الشهادات والاعتماد",
    "Technical Support and Help": "الدعم الفني والمساعدة",
    "Search for your question here...": "ابحث عن سؤالك هنا...",
    "Filter": "تصفية",
    "How do I register at the institute?": "كيف أسجل في المعهد؟",
    "You can easily register via Nafath account or create an internal account. After registration, you can choose the academic path or short courses that suit you.": "يمكنك التسجيل بسهولة عبر حساب نفاذ أو إنشاء حساب داخلي. بعد التسجيل، يمكنك اختيار المسار الأكاديمي أو الدورات القصيرة التي تناسبك.",
    "What payment methods are available?": "ما طرق الدفع المتاحة؟",
    "We provide several payment methods including: credit cards, Mada, bank transfer, and payment upon registration. We also offer installment options for long paths.": "نوفر عدة طرق للدفع منها: بطاقات الائتمان، مدى، التحويل البنكي، والدفع عند التسجيل. كما نوفر خيارات تقسيط للمسارات الطويلة.",
    "Are the certificates accredited?": "هل الشهادات معتمدة؟",
    "Yes, all our certificates are accredited by the Technical and Vocational Training Corporation and recognized in the Saudi labor market.": "نعم، جميع شهاداتنا معتمدة من المؤسسة العامة للتدريب التقني والمهني ومعترف بها في سوق العمل السعودي.",
    "What is the term system?": "ما هو نظام التيرم؟",
    "The term system is a system of dividing the training path into specific time periods (quarters), each lasting a certain period, which helps organize the training process and periodically evaluate the trainee's progress.": "نظام التيرم هو نظام تقسيم المسار التدريبي إلى فترات زمنية محددة (أرباع)، كل منها يستمر لفترة معينة، مما يساعد في تنظيم العملية التدريبية وتقييم تقدم المتدرب بشكل دوري.",
    "Can I switch from one path to another?": "هل يمكنني التحويل من مسار لآخر؟",
    "Yes, you can switch between paths according to specific academic conditions and after reviewing the completed training hours and coordinating with the academic administration.": "نعم، يمكنك التحويل بين المسارات وفقاً لشروط أكاديمية محددة وبعد مراجعة الساعات التدريبية المكتملة والتنسيق مع الإدارة الأكاديمية.",
    "How do I get technical support?": "كيف أحصل على الدعم الفني؟",
    "The technical support team is available around the clock to answer your inquiries and solve any technical problems you may encounter. You can contact us via phone, email, or ticket system.": "فريق الدعم الفني متاح على مدار الساعة للإجابة على استفساراتك وحل أي مشاكل تقنية قد تواجهك. يمكنك التواصل معنا عبر الهاتف، البريد الإلكتروني، أو نظام التذاكر.",
    "Is there remote training?": "هل يوجد تدريب عن بُعد؟",
    "Yes, we provide remote training options for most of our courses and training paths, with all educational materials and resources available electronically.": "نعم، نوفر خيارات التدريب عن بُعد لمعظم دوراتنا ومساراتنا التدريبية، مع توفر جميع المواد والموارد التعليمية إلكترونياً.",
    "What is the duration of a short course?": "ما مدة الدورة القصيرة؟",
    "Short courses range from two weeks to 8 weeks depending on the nature and content of the course.": "تتراوح الدورات القصيرة من أسبوعين إلى 8 أسابيع حسب طبيعة ومحتوى الدورة.",
    "News and Events": "الأخبار والفعاليات",
    "Follow the latest updates, official announcements, and events at the institute.": "تابع آخر المستجدات والإعلانات الرسمية والفعاليات في المعهد.",
    "Al-Ertiqaa High Institute... Where Your Professional Future Begins": "معهد الارتقاء العالي... حيث يبدأ مستقبلك المهني",
    "An accredited training institution offering professional development programs and specialized paths spanning two and a half years, according to the highest training quality standards within the Kingdom.": "مؤسسة تدريبية معتمدة تقدم برامج تطوير مهني ومسارات متخصصة تمتد لعامين ونصف، وفقاً لأعلى معايير جودة التدريب في المملكة.",
    "Years of Experience": "سنوات الخبرة",
    "Training Programs": "برامج تدريبية",
    "Trainees": "متدربين",
    "Certified Trainers": "مدربين معتمدين",
    "Vision": "الرؤية",
    "Mission": "الرسالة",
    "To be one of the leading training institutes in the Kingdom, and a model in the quality of education and professional training.": "أن نكون من المعاهد التدريبية الرائدة في المملكة، ونموذجاً في جودة التعليم والتدريب المهني.",
    "Providing accredited training programs and effective educational paths that contribute to developing individuals' skills and meeting the needs of the Saudi labor market.": "تقديم برامج تدريبية معتمدة ومسارات تعليمية فعالة تسهم في تطوير مهارات الأفراد وتلبية احتياجات سوق العمل السعودي.",
    "Our Core Values": "قيمنا الأساسية",
    "Quality": "الجودة",
    "We commit to high quality standards in all training programs.": "نلتزم بمعايير الجودة العالية في جميع البرامج التدريبية.",
    "Reliability": "الموثوقية",
    "We are keen on building trust with trainees and partners.": "نحرص على بناء الثقة مع المتدربين والشركاء.",
    "Continuous Update": "التحديث المستمر",
    "We continuously develop our content to keep pace with the labor market.": "نطور محتوانا باستمرار لمواكبة سوق العمل.",
    "Learner Empowerment": "تمكين المتعلم",
    "We focus on developing the trainee's comprehensive skills.": "نركز على تطوير مهارات المتدرب الشاملة.",
    "Innovation": "الابتكار",
    "We are always looking for new ways to improve the educational experience.": "نبحث دائماً عن طرق جديدة لتحسين التجربة التعليمية.",
    "Collaboration": "التعاون",
    "We believe in the importance of teamwork and effective partnerships.": "نؤمن بأهمية العمل الجماعي والشراكات الفعالة.",
    "Excellence": "التميز",
    "We strive to achieve excellence in everything we offer.": "نسعى لتحقيق التميز في كل ما نقدمه.",
    "Dedication": "التفاني",
    "We work with dedication to achieve the trainees' goals.": "نعمل بتفانٍ لتحقيق أهداف المتدربين.",
    "Choose the Right Short Course for You": "اختر الدورة القصيرة المناسبة لك",
    "Short courses are designed to develop your skills quickly and effectively in multiple fields, officially accredited and suitable for students and professionals seeking to enhance their expertise without committing to a long path.": "الدورات القصيرة مصممة لتطوير مهاراتك بسرعة وفعالية في مجالات متعددة، معتمدة رسمياً ومناسبة للطلاب والمهنيين الذين يسعون لتعزيز خبراتهم دون الالتزام بمسار طويل.",
    "Featured Courses to Boost Your Skills Quickly": "دورات مميزة لتعزيز مهاراتك بسرعة",
    "Featured": "مميز",
    "Weeks": "أسابيع",
    "SAR": "ريال",
    "Download Our App Now and Start Your Learning Journey": "حمّل تطبيقنا الآن وابدأ رحلة تعلمك",
    "Our institute app provides you with quick and direct access to all training paths and courses. Track your progress, receive lecture notifications, and communicate with trainers easily from anywhere.": "تطبيق معهدنا يوفر لك وصولاً سريعاً ومباشراً لجميع المسارات والدورات التدريبية. تابع تقدمك، استلم إشعارات المحاضرات، وتواصل مع المدربين بسهولة من أي مكان.",
    "Frequently Asked Questions About Courses": "الأسئلة الشائعة حول الدورات",
    "Do I get a certificate after completing the course?": "هل أحصل على شهادة بعد إكمال الدورة؟",
    "Yes, the trainee receives an accredited certificate after successfully completing the course and passing the required assessments.": "نعم، يحصل المتدرب على شهادة معتمدة بعد إكمال الدورة بنجاح واجتياز التقييمات المطلوبة.",
    "Professional Training Paths": "المسارات التدريبية المهنية",
    "Discover our accredited training paths that meet your professional aspirations and prepare you for the labor market with the skills required.": "اكتشف مساراتنا التدريبية المعتمدة التي تلبي تطلعاتك المهنية وتؤهلك لسوق العمل بالمهارات المطلوبة.",
    "Accredited Paths": "مسارات معتمدة",
    "Weekly Hours": "ساعات أسبوعية",
    "Available Courses": "دورات متاحة",
    "Accredited Certificate": "شهادة معتمدة",
    "Advanced Content": "محتوى متقدم",
    "Flexible Schedule": "جدول مرن",
    "Success Stories": "قصص نجاح",
    "We Are Proud Of": "نفتخر بها",
    "Hundreds of trainees have developed their careers and launched into new opportunities thanks to our accredited programs.": "مئات المتدربين طوروا مسيرتهم المهنية وانطلقوا نحو فرص جديدة بفضل برامجنا المعتمدة.",
    "View All Stories": "عرض جميع القصص",
    "Enter your first name": "أدخل اسمك الأول",
    "Enter your last name": "أدخل اسمك الأخير",
    "Enter your email": "أدخل بريدك الإلكتروني",
    "Select a category...": "اختر فئة...",
    "Distinguished training opens doors to": "تدريب متميّز يفتح لك أبواب",
    "tomorrow": "الغد",
    "With over 10 years of experience, we make a real difference in the lives of individuals and organizations. We guide you with the training compass towards your specialization and profession with confidence, to be your first gateway to a future that keeps pace with Vision 2030 targets.": "بخبرة تمتد لأكثر من 10 أعوام، نصنع فرقًا حقيقيًا في حياة الأفراد والمؤسسات. نرشدك ببوصلة التدريب نحو تخصصك ومهنتك بثقة، لنكون بوابتك الأولى نحو مستقبل يواكب مستهدفات 2030.",
    "Start Your Trial Journey": "ابدأ رحلتك التجريبية",
    "Explore Our Programs": "استكشف برامجنا",
    "Who We Are": "من نحن",
    "Al-Ertiqaa High Training Institute is an accredited training entity in the Kingdom of Saudi Arabia, striving to provide high-quality educational and training programs that serve the labor market needs and keep pace with professional and cognitive development.": "معهد الارتقاء العالي التدريبي هو جهة تدريبية معتمدة في المملكة العربية السعودية، نسعى لتقديم برامج تعليمية وتدريبية عالية الجودة تخدم احتياجات سوق العمل وتواكب التطور المهني والمعرفي.",
    "Why Choose Us": "لماذا تختارنا",
    "We offer an integrated training system that combines quality, flexibility, and modern technologies to ensure the best educational experience.": "نقدّم منظومة تدريبية متكاملة تجمع بين الجودة، المرونة، والتقنيات الحديثة لضمان أفضل تجربة تعليمية.",
    "Continuous Support": "دعم مستمر",
    "24/7 technical support service helps you overcome any technical problem.": "خدمة دعم فني على مدار الساعة تساعدك في تجاوز أي مشكلة تقنية.",
    "Specialized Trainers": "مدربون متخصصون",
    "Training is conducted by elite certified trainers with academic and professional experience.": "يتولى التدريب نخبة من المدربين المعتمدين وأصحاب الخبرة الأكاديمية والمهنية.",
    "Digital Education": "تعليم رقمي",
    "A smooth, secure educational experience compatible with trainees needs.": "تجربة تعليمية سلسة، آمنة، ومتوافقة مع احتياجات المتدربين.",
    "Accredited Training": "تدريب معتمد",
    "Accredited by official authorities within the Kingdom, ensuring a reliable path for developing your professional skills.": "معتمدة من الجهات الرسمية داخل المملكة، تضمن مسارًا موثوقًا لتطوير مهاراتك المهنية.",
    "Official Certificates": "شهادات رسمية",
    "After completing programs, trainees receive officially accredited certificates that enhance their career opportunities.": "يحصل المتدرب بعد إتمام البرامج على شهادات معتمدة رسميًا، تعزّز فرصه المهنية.",
    "Multiple Payment Methods": "طرق دفع متعددة",
    "We provide a flexible payment system that suits all trainees needs.": "نوفر منظومة دفع مرنة تناسب جميع احتياجات المتدربين.",
    "Interactive Content": "محتوى تفاعلي",
    "Video lessons, files, assessments, and tests that enhance understanding and support learning by practice.": "دروس فيديو، ملفات، تقييمات، واختبارات تعزز الفهم وتدعم مبدأ التعلّم بالممارسة.",
    "Clear Paths": "مسارات واضحة",
    "Educational plans built on clear paths extending up to 10 training quarters.": "خطط تعليمية مبنية على مسارات واضحة تمتد حتى 10 أرباع تدريبية.",
    "Comprehensive training paths to build your future": "مسارات تدريبية شاملة لبناء مستقبلك",
    "We provide training paths spanning two and a half years through 10 training quarters, plus short and specialized courses for various professional goals.": "نوفر مسارات تدريبية تمتد لعامين ونصف عبر 10 أرباع تدريبية، إضافة إلى دورات قصيرة ومتخصصة تناسب مختلف الأهداف المهنية.",
    "Management Skills Development": "تطوير المهارات الإدارية",
    "Modern management fundamentals: leadership, planning, and practical decision-making.": "أساسيات الإدارة الحديثة: قيادة، تخطيط، واتخاذ القرار العملي.",
    "Tag": "وسم",
    "Courses starting soon — Reserve your seat": "دورات تبدأ قريبًا — احجز مقعدك",
    "Choose from a variety of specialized courses starting in the coming weeks.": "اختر من بين مجموعة من الدورات المتخصصة التي تبدأ خلال الأسابيع القادمة.",
    "View All Courses": "عرض جميع الدورات",
    "How does our training system work?": "كيف تعمل منظومتنا التدريبية؟",
    "An integrated training system that ensures a clear, organized educational journey with measurable results. From registration to certification, we designed our system to be simple, effective, and compliant with private training standards in the Kingdom.": "نظام تدريبي متكامل يضمن رحلة تعليمية واضحة، منظمة، وذات نتائج قابلة للقياس. من التسجيل وحتى الحصول على الشهادة، صمّمنا منظومتنا لتكون بسيطة، فعّالة، ومتوافقة مع معايير التدريب الأهلي في المملكة.",
    "Registration and Getting Started": "التسجيل والبدء",
    "Start your educational journey easily by creating an account or logging in through Nafath, then discover programs and paths designed to suit your goals and aspirations.": "ابدأ رحلتك التعليمية بسهولة عبر إنشاء حساب أو تسجيل الدخول من خلال نفاذ، ثم اكتشف البرامج والمسارات التي صُمّمت لتناسب أهدافك وطموحاتك.",
    "Choosing the Right Program for You": "اختيار البرنامج المناسب لك",
    "Whether youre looking for an academic path spanning two and a half years (10 quarters), or a short course lasting weeks or months... you will find what suits your goals and professional aspirations.": "سواء كنت تبحث عن مسار أكاديمي يمتد لعامين ونصف (10 أرباع)، أو دورة قصيرة تمتد لأسابيع أو شهور… ستجد ما يناسب أهدافك وطموحاتك المهنية.",
    "Learning and Follow-up": "التعلّم والمتابعة",
    "Study through visual and organized content, with an attendance system, clear training progress, and direct communication with trainers, ensuring an integrated and smooth learning experience.": "ادرس عبر محتوى مرئي ومنظم، مع نظام حضور وغياب، وتقدم تدريبي واضح، وتواصل مباشر مع المدربين، لضمان تجربة تعلم متكاملة وسلسة.",
    "Assessment and Certification": "التقييم والحصول على الشهادة",
    "After completing your training requirements, you will be evaluated and your achievement accredited, then your accredited digital certificate will be issued to start your professional step with confidence.": "بعد إكمال متطلباتك التدريبية يتم تقييمك واعتماد إنجازك، ثم إصدار شهادتك الرقمية المعتمدة لتبدأ خطوتك المهنية بثقة.",
    "The app that accompanies you at every step of your training journey": "التطبيق الذي يرافقك في كل خطوة من رحلتك التدريبية",
    "Our app provides a comprehensive educational experience that allows you to follow your courses, attend lectures, track your progress, and communicate directly with trainers — all from one place with an easy-to-use interface.": "يقدّم تطبيقنا تجربة تعليمية متكاملة تتيح لك متابعة دوراتك، حضور المحاضرات، معرفة تقدمك، والتواصل مباشرة مع المدربين — كل ذلك من مكان واحد وبواجهة سهلة الاستخدام.",
    "Elevate your skills with the best certified trainers": "ارتقِ بمهاراتك مع أفضل المدربين المعتمدين",
    "We offer you a training system supervised by elite Saudi trainers with academic and professional expertise, to ensure effective learning that enables you to achieve your goals with confidence and methodology.": "نقدّم لك منظومة تدريبية يشرف عليها نخبة من المدربين السعوديين أصحاب الخبرات الأكاديمية والمهنية، لتضمن تعلّمًا فعّالًا يُمكّنك من تحقيق أهدافك بثقة ومنهجية.",
    "Experience leads you to success": "خبرة تقودك للنجاح",
    "Each trainer has academic and professional experience in their field, ensuring training quality and depth of benefit.": "كل مدرب يمتلك خبرة أكاديمية ومهنية في مجاله، لضمان جودة التدريب وعمق الفائدة.",
    "Accredited training content": "محتوى تدريبي معتمد",
    "Programs and paths provided by certified trainers, built on private training standards within the Kingdom.": "برامج ومسارات مقدمة من مدربين معتمدين، مبنية على معايير التدريب الأهلي داخل المملكة.",
    "Join us as a trainer": "انضم كمدرب معنا",
    "Joining requirements": "شروط الانضمام",
    "Flexible and diverse learning": "تعلم مرن ومتعدد الأساليب",
    "Live and recorded content, designed to keep pace with different learning styles and give you complete flexibility.": "محتوى مباشر ومسجّل، تم تصميمه ليواكب أنماط التعلم المختلفة ويمنحك مرونة كاملة.",
    "Direct interaction with trainers": "تفاعل مباشر مع المدربين",
    "Ability to communicate, ask questions, and receive feedback to help you progress confidently.": "إمكانية التواصل، طرح الأسئلة، واستلام التغذية الراجعة لمساعدتك على التقدم بثقة.",
    "Success Stories We Are Proud Of": "نجاحات نفتخر بها",
    "A distinctive and clear training journey from beginning to end, following the term and lessons was very easy, and the app helped me track my progress daily.": "رحلة تدريبية مميزة وواضحة من البداية للنهاية، متابعة التيرم والدروس كانت سهلة جدًا، والتطبيق ساعدني أتابع تقدمي بشكل يومي.",
    "Salman M. - Computer and IT Path": "سلمان .م - مسار الحاسب وتقنية المعلومات",
    "Frequently Asked Questions About Our Programs and Platform": "الأسئلة الأكثر شيوعًا حول برامجنا ومنصتنا",
    "We provide comprehensive answers to the most common questions about registration, programs, terms, courses, and technical support, to facilitate your educational experience with us.": "نقدّم لك إجابات شاملة لأكثر الأسئلة التي قد تخطر على بالك حول التسجيل، البرامج، التيرمات، الدورات، والدعم الفني، لتسهيل تجربتك التعليمية معنا.",
    "View All Questions": "عرض جميع الأسئلة",
    "Training Paths That Build Your Professional Future with Confidence": "مسارات تدريبية تبني مستقبلك المهني بثقة",
    "At our institute, we provide an integrated training system based on the needs of the Saudi labor market in accordance with Vision 2030, through training paths spanning two and a half years (10 training quarters), preparing trainees with practical and scientific expertise that makes their educational journey clear, strong, and directed towards future careers.": "في معهدنا، نقدم نظامًا تدريبيًا متكاملاً مبنيًا على احتياجات سوق العمل السعودي وفقًا لرؤية 2030، عبر مسارات تدريبية تمتد لعامين ونصف (10 أرباع تدريبية)، نُعد المتدربين بخبرات عملية وعلمية تجعل رحلتهم التعليمية واضحة وقوية وموجهة نحو وظائف المستقبل.",
    "Choose Your Training Path Towards Professionalism": "اختر مسارك التدريبي نحو الاحترافية",
    "We offer you clear training paths spanning two and a half years (10 quarters), designed to develop your skills gradually and comprehensively. Each path contains short and long courses to suit your professional goals.": "نقدم لك مسارات تدريبية واضحة تمتد لعامين ونصف (10 أرباع)، مصممة لتطوير مهاراتك بشكل تدريجي وشامل. كل مسار يحتوي على دورات قصيرة وطويلة تناسب أهدافك المهنية.",
    "Explore Paths": "استكشف المسارات",
    "Training Courses": "دورات تدريبية",
    "Satisfaction Rate": "نسبة الرضا",
    "Our Training Programs and Specialized Paths": "برامجنا التدريبية ومساراتنا المتخصصة",
    "A diverse range of accredited training programs designed to meet labor market needs. Choose your training path and start a professional journey supported by certified experts and modern methodologies.": "مجموعة متنوعة من البرامج التدريبية المعتمدة المصممة لتلبية احتياجات سوق العمل. اختر مسارك التدريبي وابدأ رحلة مهنية مدعومة بخبراء معتمدين ومنهجيات حديثة.",
    "Web Development Path": "مسار تطوير الويب",
    "Learn the fundamentals and techniques of modern web application development using the latest technologies.": "تعلم أساسيات وتقنيات تطوير تطبيقات الويب الحديثة باستخدام أحدث التقنيات.",
    "Quarters": "أرباع",
    "Similar Paths": "مسارات مشابهة",
    "Explore more paths that suit your interests and professional aspirations. Each path is designed to develop your skills practically and progressively, with official accreditation and recognized certificates.": "اكتشف المزيد من المسارات التي تناسب اهتماماتك وتطلعاتك المهنية. كل مسار مصمم لتطوير مهاراتك عملياً وتدريجياً، مع اعتماد رسمي وشهادات معترف بها.",
    "Cybersecurity Path": "مسار الأمن السيبراني",
    "Learn the fundamentals and techniques of cybersecurity to protect data and digital systems.": "تعلم أساسيات وتقنيات الأمن السيبراني لحماية البيانات والأنظمة الرقمية.",
    "Frequently Asked Questions About Paths": "الأسئلة الشائعة حول المسارات",
    "What if I need technical support?": "ماذا لو احتجت دعمًا فنيًا؟",
    "At": "في",
    ", we are keen to provide an integrated educational experience that begins from the moment you contact us.": "، نحرص على تقديم تجربة تعليمية متكاملة تبدأ من لحظة تواصلك معنا.",
    "You can inquire about courses, training paths, registration dates, or any other information. Our support team is ready to respond to all your inquiries quickly and efficiently.": "يمكنك الاستفسار عن الدورات، المسارات التدريبية، مواعيد التسجيل، أو أي معلومات أخرى. فريق الدعم لدينا جاهز للرد على جميع استفساراتك بسرعة وكفاءة."
}
