{
    "Official government site registered with the Digital Government Authority": "Official government site registered with the Digital Government Authority",
    "Cloudy": "Cloudy",
    "Riyadh": "Riyadh",
    "Home": "Home",
    "Training Paths": "Training Paths",
    "Short Courses": "Short Courses",
    "About Us": "About Us",
    "News": "News",
    "FAQ": "FAQ",
    "Contact Us": "Contact Us",
    "Search": "Search",
    "Arabic": "العربية",
    "English": "English",
    "Dashboard": "Dashboard",
    "Login": "Login",
    "Al-Ertiqaa High Institute for Training": "Al-Ertiqaa High Institute for Training",
    "An accredited training institute offering professional development programs and educational paths for over 10 years. We help students and trainees acquire future skills, providing accredited programs aligned with Saudi Vision 2030, supervised by elite trainers and experts to ensure training quality and outcomes.": "An accredited training institute offering professional development programs and educational paths for over 10 years. We help students and trainees acquire future skills, providing accredited programs aligned with Saudi Vision 2030, supervised by elite trainers and experts to ensure training quality and outcomes.",
    "Mobile Apps": "Mobile Apps",
    "Important Links": "Important Links",
    "Institute Services": "Institute Services",
    "Contact Information": "Contact Information",
    "Upcoming Courses": "Upcoming Courses",
    "Trainers": "Trainers",
    "Term System and Professional Programs": "Term System and Professional Programs",
    "Remote Training": "Remote Training",
    "Certificate Accreditation": "Certificate Accreditation",
    "Student Registration": "Student Registration",
    "Trainer Enrollment": "Trainer Enrollment",
    "Technical Support and Follow-up": "Technical Support and Follow-up",
    "Phone Number": "Phone Number",
    "Email": "Email",
    "Location": "Location",
    "Follow Us": "Follow Us",
    "All rights reserved": "All rights reserved",
    "Last modified": "Last modified",
    "Developed and maintained by Al-Ertiqaa": "Developed and maintained by Al-Ertiqaa",
    "Training That Meets Your Needs": "Training That Meets Your Needs",
    "View All Paths": "View All Paths",
    "View Details": "View Details",
    "Start Learning Now": "Start Learning Now",
    "Register Now": "Register Now",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Phone": "Phone",
    "Category": "Category",
    "Subject": "Subject",
    "Message": "Message",
    "Send Message Now": "Send Message Now",
    "Send Your Message": "Send Your Message",
    "Contact Us Now": "Contact Us Now",
    "General Inquiry": "General Inquiry",
    "Technical Support": "Technical Support",
    "Registration and Payment": "Registration and Payment",
    "Certificates": "Certificates",
    "Write your subject here": "Write your subject here",
    "How can we help?": "How can we help?",
    "Write your message here...": "Write your message here...",
    "Upload Attachments": "Upload Attachments",
    "Maximum file size is 20 MB. Supported formats: jpg, png, pdf": "Maximum file size is 20 MB. Supported formats: jpg, png, pdf",
    "Browse Files": "Browse Files",
    "Text Message": "Text Message",
    "Fax": "Fax",
    "Your message has been sent successfully. We will get back to you soon.": "Your message has been sent successfully. We will get back to you soon.",
    "We're Happy to Hear From You": "We're Happy to Hear From You",
    "We're Happy to Hear From You... We Value Every Question and Inquiry": "We're Happy to Hear From You... We Value Every Question and Inquiry",
    "Our support and guidance team is here to serve you and answer all your questions related to training programs, career paths, registration procedures, term system, course schedules, or any details you need to know before starting your journey with us.": "Our support and guidance team is here to serve you and answer all your questions related to training programs, career paths, registration procedures, term system, course schedules, or any details you need to know before starting your journey with us.",
    "Frequently Asked Questions": "Frequently Asked Questions",
    "Do you have questions? We are here to provide you with clear and comprehensive answers about everything related to our training programs.": "Do you have questions? We are here to provide you with clear and comprehensive answers about everything related to our training programs.",
    "All": "All",
    "Courses and Paths": "Courses and Paths",
    "Certificates and Accreditation": "Certificates and Accreditation",
    "Technical Support and Help": "Technical Support and Help",
    "Search for your question here...": "Search for your question here...",
    "Filter": "Filter",
    "How do I register at the institute?": "How do I register at the institute?",
    "You can easily register via Nafath account or create an internal account. After registration, you can choose the academic path or short courses that suit you.": "You can easily register via Nafath account or create an internal account. After registration, you can choose the academic path or short courses that suit you.",
    "What payment methods are available?": "What payment methods are available?",
    "We provide several payment methods including: credit cards, Mada, bank transfer, and payment upon registration. We also offer installment options for long paths.": "We provide several payment methods including: credit cards, Mada, bank transfer, and payment upon registration. We also offer installment options for long paths.",
    "Are the certificates accredited?": "Are the certificates accredited?",
    "Yes, all our certificates are accredited by the Technical and Vocational Training Corporation and recognized in the Saudi labor market.": "Yes, all our certificates are accredited by the Technical and Vocational Training Corporation and recognized in the Saudi labor market.",
    "What is the term system?": "What is the term system?",
    "The term system is a system of dividing the training path into specific time periods (quarters), each lasting a certain period, which helps organize the training process and periodically evaluate the trainee's progress.": "The term system is a system of dividing the training path into specific time periods (quarters), each lasting a certain period, which helps organize the training process and periodically evaluate the trainee's progress.",
    "Can I switch from one path to another?": "Can I switch from one path to another?",
    "Yes, you can switch between paths according to specific academic conditions and after reviewing the completed training hours and coordinating with the academic administration.": "Yes, you can switch between paths according to specific academic conditions and after reviewing the completed training hours and coordinating with the academic administration.",
    "How do I get technical support?": "How do I get technical support?",
    "The technical support team is available around the clock to answer your inquiries and solve any technical problems you may encounter. You can contact us via phone, email, or ticket system.": "The technical support team is available around the clock to answer your inquiries and solve any technical problems you may encounter. You can contact us via phone, email, or ticket system.",
    "Is there remote training?": "Is there remote training?",
    "Yes, we provide remote training options for most of our courses and training paths, with all educational materials and resources available electronically.": "Yes, we provide remote training options for most of our courses and training paths, with all educational materials and resources available electronically.",
    "What is the duration of a short course?": "What is the duration of a short course?",
    "Short courses range from two weeks to 8 weeks depending on the nature and content of the course.": "Short courses range from two weeks to 8 weeks depending on the nature and content of the course.",
    "News and Events": "News and Events",
    "Follow the latest updates, official announcements, and events at the institute.": "Follow the latest updates, official announcements, and events at the institute.",
    "Al-Ertiqaa High Institute... Where Your Professional Future Begins": "Al-Ertiqaa High Institute... Where Your Professional Future Begins",
    "An accredited training institution offering professional development programs and specialized paths spanning two and a half years, according to the highest training quality standards within the Kingdom.": "An accredited training institution offering professional development programs and specialized paths spanning two and a half years, according to the highest training quality standards within the Kingdom.",
    "Years of Experience": "Years of Experience",
    "Training Programs": "Training Programs",
    "Trainees": "Trainees",
    "Certified Trainers": "Certified Trainers",
    "Vision": "Vision",
    "Mission": "Mission",
    "To be one of the leading training institutes in the Kingdom, and a model in the quality of education and professional training.": "To be one of the leading training institutes in the Kingdom, and a model in the quality of education and professional training.",
    "Providing accredited training programs and effective educational paths that contribute to developing individuals' skills and meeting the needs of the Saudi labor market.": "Providing accredited training programs and effective educational paths that contribute to developing individuals' skills and meeting the needs of the Saudi labor market.",
    "Our Core Values": "Our Core Values",
    "Quality": "Quality",
    "We commit to high quality standards in all training programs.": "We commit to high quality standards in all training programs.",
    "Reliability": "Reliability",
    "We are keen on building trust with trainees and partners.": "We are keen on building trust with trainees and partners.",
    "Continuous Update": "Continuous Update",
    "We continuously develop our content to keep pace with the labor market.": "We continuously develop our content to keep pace with the labor market.",
    "Learner Empowerment": "Learner Empowerment",
    "We focus on developing the trainee's comprehensive skills.": "We focus on developing the trainee's comprehensive skills.",
    "Innovation": "Innovation",
    "We are always looking for new ways to improve the educational experience.": "We are always looking for new ways to improve the educational experience.",
    "Collaboration": "Collaboration",
    "We believe in the importance of teamwork and effective partnerships.": "We believe in the importance of teamwork and effective partnerships.",
    "Excellence": "Excellence",
    "We strive to achieve excellence in everything we offer.": "We strive to achieve excellence in everything we offer.",
    "Dedication": "Dedication",
    "We work with dedication to achieve the trainees' goals.": "We work with dedication to achieve the trainees' goals.",
    "Choose the Right Short Course for You": "Choose the Right Short Course for You",
    "Short courses are designed to develop your skills quickly and effectively in multiple fields, officially accredited and suitable for students and professionals seeking to enhance their expertise without committing to a long path.": "Short courses are designed to develop your skills quickly and effectively in multiple fields, officially accredited and suitable for students and professionals seeking to enhance their expertise without committing to a long path.",
    "Featured Courses to Boost Your Skills Quickly": "Featured Courses to Boost Your Skills Quickly",
    "Featured": "Featured",
    "Weeks": "Weeks",
    "SAR": "SAR",
    "Download Our App Now and Start Your Learning Journey": "Download Our App Now and Start Your Learning Journey",
    "Our institute app provides you with quick and direct access to all training paths and courses. Track your progress, receive lecture notifications, and communicate with trainers easily from anywhere.": "Our institute app provides you with quick and direct access to all training paths and courses. Track your progress, receive lecture notifications, and communicate with trainers easily from anywhere.",
    "Frequently Asked Questions About Courses": "Frequently Asked Questions About Courses",
    "Do I get a certificate after completing the course?": "Do I get a certificate after completing the course?",
    "Yes, the trainee receives an accredited certificate after successfully completing the course and passing the required assessments.": "Yes, the trainee receives an accredited certificate after successfully completing the course and passing the required assessments.",
    "Professional Training Paths": "Professional Training Paths",
    "Discover our accredited training paths that meet your professional aspirations and prepare you for the labor market with the skills required.": "Discover our accredited training paths that meet your professional aspirations and prepare you for the labor market with the skills required.",
    "Accredited Paths": "Accredited Paths",
    "Weekly Hours": "Weekly Hours",
    "Available Courses": "Available Courses",
    "Accredited Certificate": "Accredited Certificate",
    "Advanced Content": "Advanced Content",
    "Flexible Schedule": "Flexible Schedule",
    "Success Stories": "Success Stories",
    "We Are Proud Of": "We Are Proud Of",
    "Hundreds of trainees have developed their careers and launched into new opportunities thanks to our accredited programs.": "Hundreds of trainees have developed their careers and launched into new opportunities thanks to our accredited programs.",
    "View All Stories": "View All Stories",
    "Enter your first name": "Enter your first name",
    "Enter your last name": "Enter your last name",
    "Enter your email": "Enter your email",
    "Select a category...": "Select a category...",
    "Distinguished training opens doors to": "Distinguished training opens doors to",
    "tomorrow": "tomorrow",
    "With over 10 years of experience, we make a real difference in the lives of individuals and organizations. We guide you with the training compass towards your specialization and profession with confidence, to be your first gateway to a future that keeps pace with Vision 2030 targets.": "With over 10 years of experience, we make a real difference in the lives of individuals and organizations. We guide you with the training compass towards your specialization and profession with confidence, to be your first gateway to a future that keeps pace with Vision 2030 targets.",
    "Start Your Trial Journey": "Start Your Trial Journey",
    "Explore Our Programs": "Explore Our Programs",
    "Who We Are": "Who We Are",
    "Al-Ertiqaa High Training Institute is an accredited training entity in the Kingdom of Saudi Arabia, striving to provide high-quality educational and training programs that serve the labor market needs and keep pace with professional and cognitive development.": "Al-Ertiqaa High Training Institute is an accredited training entity in the Kingdom of Saudi Arabia, striving to provide high-quality educational and training programs that serve the labor market needs and keep pace with professional and cognitive development.",
    "Why Choose Us": "Why Choose Us",
    "We offer an integrated training system that combines quality, flexibility, and modern technologies to ensure the best educational experience.": "We offer an integrated training system that combines quality, flexibility, and modern technologies to ensure the best educational experience.",
    "Continuous Support": "Continuous Support",
    "24/7 technical support service helps you overcome any technical problem.": "24/7 technical support service helps you overcome any technical problem.",
    "Specialized Trainers": "Specialized Trainers",
    "Training is conducted by elite certified trainers with academic and professional experience.": "Training is conducted by elite certified trainers with academic and professional experience.",
    "Digital Education": "Digital Education",
    "A smooth, secure educational experience compatible with trainees needs.": "A smooth, secure educational experience compatible with trainees needs.",
    "Accredited Training": "Accredited Training",
    "Accredited by official authorities within the Kingdom, ensuring a reliable path for developing your professional skills.": "Accredited by official authorities within the Kingdom, ensuring a reliable path for developing your professional skills.",
    "Official Certificates": "Official Certificates",
    "After completing programs, trainees receive officially accredited certificates that enhance their career opportunities.": "After completing programs, trainees receive officially accredited certificates that enhance their career opportunities.",
    "Multiple Payment Methods": "Multiple Payment Methods",
    "We provide a flexible payment system that suits all trainees needs.": "We provide a flexible payment system that suits all trainees needs.",
    "Interactive Content": "Interactive Content",
    "Video lessons, files, assessments, and tests that enhance understanding and support learning by practice.": "Video lessons, files, assessments, and tests that enhance understanding and support learning by practice.",
    "Clear Paths": "Clear Paths",
    "Educational plans built on clear paths extending up to 10 training quarters.": "Educational plans built on clear paths extending up to 10 training quarters.",
    "Comprehensive training paths to build your future": "Comprehensive training paths to build your future",
    "We provide training paths spanning two and a half years through 10 training quarters, plus short and specialized courses for various professional goals.": "We provide training paths spanning two and a half years through 10 training quarters, plus short and specialized courses for various professional goals.",
    "Management Skills Development": "Management Skills Development",
    "Modern management fundamentals: leadership, planning, and practical decision-making.": "Modern management fundamentals: leadership, planning, and practical decision-making.",
    "Tag": "Tag",
    "Courses starting soon — Reserve your seat": "Courses starting soon — Reserve your seat",
    "Choose from a variety of specialized courses starting in the coming weeks.": "Choose from a variety of specialized courses starting in the coming weeks.",
    "View All Courses": "View All Courses",
    "How does our training system work?": "How does our training system work?",
    "An integrated training system that ensures a clear, organized educational journey with measurable results. From registration to certification, we designed our system to be simple, effective, and compliant with private training standards in the Kingdom.": "An integrated training system that ensures a clear, organized educational journey with measurable results. From registration to certification, we designed our system to be simple, effective, and compliant with private training standards in the Kingdom.",
    "Registration and Getting Started": "Registration and Getting Started",
    "Start your educational journey easily by creating an account or logging in through Nafath, then discover programs and paths designed to suit your goals and aspirations.": "Start your educational journey easily by creating an account or logging in through Nafath, then discover programs and paths designed to suit your goals and aspirations.",
    "Choosing the Right Program for You": "Choosing the Right Program for You",
    "Whether youre looking for an academic path spanning two and a half years (10 quarters), or a short course lasting weeks or months... you will find what suits your goals and professional aspirations.": "Whether you're looking for an academic path spanning two and a half years (10 quarters), or a short course lasting weeks or months... you will find what suits your goals and professional aspirations.",
    "Learning and Follow-up": "Learning and Follow-up",
    "Study through visual and organized content, with an attendance system, clear training progress, and direct communication with trainers, ensuring an integrated and smooth learning experience.": "Study through visual and organized content, with an attendance system, clear training progress, and direct communication with trainers, ensuring an integrated and smooth learning experience.",
    "Assessment and Certification": "Assessment and Certification",
    "After completing your training requirements, you will be evaluated and your achievement accredited, then your accredited digital certificate will be issued to start your professional step with confidence.": "After completing your training requirements, you will be evaluated and your achievement accredited, then your accredited digital certificate will be issued to start your professional step with confidence.",
    "The app that accompanies you at every step of your training journey": "The app that accompanies you at every step of your training journey",
    "Our app provides a comprehensive educational experience that allows you to follow your courses, attend lectures, track your progress, and communicate directly with trainers — all from one place with an easy-to-use interface.": "Our app provides a comprehensive educational experience that allows you to follow your courses, attend lectures, track your progress, and communicate directly with trainers — all from one place with an easy-to-use interface.",
    "Elevate your skills with the best certified trainers": "Elevate your skills with the best certified trainers",
    "We offer you a training system supervised by elite Saudi trainers with academic and professional expertise, to ensure effective learning that enables you to achieve your goals with confidence and methodology.": "We offer you a training system supervised by elite Saudi trainers with academic and professional expertise, to ensure effective learning that enables you to achieve your goals with confidence and methodology.",
    "Experience leads you to success": "Experience leads you to success",
    "Each trainer has academic and professional experience in their field, ensuring training quality and depth of benefit.": "Each trainer has academic and professional experience in their field, ensuring training quality and depth of benefit.",
    "Accredited training content": "Accredited training content",
    "Programs and paths provided by certified trainers, built on private training standards within the Kingdom.": "Programs and paths provided by certified trainers, built on private training standards within the Kingdom.",
    "Join us as a trainer": "Join us as a trainer",
    "Joining requirements": "Joining requirements",
    "Flexible and diverse learning": "Flexible and diverse learning",
    "Live and recorded content, designed to keep pace with different learning styles and give you complete flexibility.": "Live and recorded content, designed to keep pace with different learning styles and give you complete flexibility.",
    "Direct interaction with trainers": "Direct interaction with trainers",
    "Ability to communicate, ask questions, and receive feedback to help you progress confidently.": "Ability to communicate, ask questions, and receive feedback to help you progress confidently.",
    "Success Stories We Are Proud Of": "Success Stories We Are Proud Of",
    "A distinctive and clear training journey from beginning to end, following the term and lessons was very easy, and the app helped me track my progress daily.": "A distinctive and clear training journey from beginning to end, following the term and lessons was very easy, and the app helped me track my progress daily.",
    "Salman M. - Computer and IT Path": "Salman M. - Computer and IT Path",
    "Frequently Asked Questions About Our Programs and Platform": "Frequently Asked Questions About Our Programs and Platform",
    "We provide comprehensive answers to the most common questions about registration, programs, terms, courses, and technical support, to facilitate your educational experience with us.": "We provide comprehensive answers to the most common questions about registration, programs, terms, courses, and technical support, to facilitate your educational experience with us.",
    "View All Questions": "View All Questions"
}
